# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.name=practicedb
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driverclassname= com.postgresql.Driver